# TH-Rosenheim-Backup

./: .gitignore  B4 - Verknüpfung.lnk  B5 - Verknüpfung.lnk  README.md  Zeitplan.xlsx
INF/: BVWL - Verknüpfung.lnk  Betriebssysteme (BS) - Verknüpfung.lnk  Fortgeschrittene Programmierkonzepte (FPK) - Verknüpfung.lnk  Rechnerarchitektur (RA) - Verknüpfung.lnk  Rechnernetze (RN) - Verknüpfung.lnk  Software-Engineering (SE) - Verknüpfung.lnk  TGI (Technische Grundlagen der Informatik) - Verknüpfung.lnk
INF/ASEP/: Entwicklung_von_einem_Optimierungsalgorithmus.pptx  OAE.odp  Protokoll_10.docx  Protokoll_11.docx  Quellen.txt  deliverables.txt  nutzen.txt  optimierung.docx  optimierung.odt  optimierung_mathe.docx  optimierung_mathe.odt
INF/B1/BVWL/: Dokumente - Verknüpfung.lnk
INF/B2/Englisch/: 100_Interview_Questions_lesson_6.doc  BUSINESS_PLAN.docx  CV_Englisch.doc  CV_English_2.docx  complaint_letter.doc  phrases_for_applications_lesson_8.docx  reply_complaint.doc
INF/B2/IT (IT-Systeme)/: ConsoleApplication8_3.cpp
INF/B2/Prg2 (Programmieren 2)/: GIt Befehle.odt
INF/B3/Betriebssysteme (BS)/: exercise_1.odt
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/03-inheritance/: build.gradle
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/03-inheritance/src/main/java/de/thro/inf/prg3/a03/: Cat.java  DeadState.java  DigestingState.java  HungryState.java  PlayfulState.java  SleepingState.java  State.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/03-inheritance/src/test/java/de/thro/inf/prg3/a03/tests/: CatTest.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/: build.gradle
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/main/java/de/thro/inf/prg3/a04/collections/: CollectionsUtility.java  SimpleList.java  SimpleListImpl.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/main/java/de/thro/inf/prg3/a04/model/: Flower.java  Plant.java  PlantBed.java  Shrub.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/main/java/de/thro/inf/prg3/a04/utils/: PlantBedUtility.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/test/java/de/thro/inf/prg3/a04/collections/: CollectionsUtilityTest.java  SimpleListTest.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/test/java/de/thro/inf/prg3/a04/model/: FlowerTest.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/04-generics/src/test/java/de/thro/inf/prg3/a04/utils/: PlantBedUtilityTest.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/05-annotations-reflection/: README.md  build.gradle
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/05-annotations-reflection/src/main/java/de/thro/inf/prg3/a06/: App.java  ICNDBApi.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/05-annotations-reflection/src/main/java/de/thro/inf/prg3/a06/model/: Joke.java  JokeResponse.java  JokesResponse.java
INF/B3/Fortgeschrittene Programmierkonzepte (FPK)/2/Übungen/06-GUI-JavaFx/: README.md  build.gradle
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/: build.gradle  customers.ser  cutomers.csv  settings.gradle  test.txt
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/data/outbox/json/: bestellung1.json  bestellung2.json
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/gradle/wrapper/: gradle-wrapper.properties
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/kata/roman/: Roman.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/eai/: CopySomeFiles.java  FileToRabbit.java  FilterDemoJson.java  RoutingDemoFile.java  RoutingDemoJsonPath.java  RoutingDemoRabbitMQ.java  TransfromJson2Json.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/gildedrose/: GildedRose.java  Item.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/gildedrose/badcode/: Verstoss.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/message/: Consumer.java  Producer.java  PublisherLog.java  SubscriberLog.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/message/routing/: PublisherLog.java  SubscriberAllLog.java  SubscriberErrorLog.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/network/: DNSundIP.java  DateTimeReceiver.java  DateTimeSender.java  EchoServer.java  SimpleHTTPClient.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/reactive/: Configuration.java  Echo.java  EchoWithLogging.java  Employee.java  Employee.puml  Logging.puml
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/serialize/: Address.java  CSVSerializer.java  Customer.java  Main.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/streams/: ConsoleEcho.java  NummerFilter.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/main/java/training/lecture/threads/: ClientProgram.java  Discussion.java  ProducerConsumer.java  SlowServer.java  Terminator.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/test/java/kata/roman/: RomanTest.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/test/java/training/kata/roman/: RomanTest.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/test/java/training/lecture/gildedrose/: GildedRoseTest.java
INF/B4/Verteilte Verarbeitung (VV)/Uebungen/Uebung 1/src/test/java/training/lecture/reactive/: EmployeeTest.java
INF/B5/: Anton_Praxissemester Bericht mit Bilder.doc  Arbeit.docx  Praxissemester Bericht.docx
INF/B6/IT Security (ITS)/: Cloud Platform IAM Risk Control Matrix - excercise.xlsx  (+3 more)
INF/Praktikum/: Anschreiben-PDF.docx  Anschreiben-email.docx  Anton Bertram Lebenslauf.docx  Links und Infos.docx  ~$ton Bertram Lebenslauf.docx
INF/PrgT/: Ftmp.txt  Inhaltsangabe.txt
(+1343 files in other folders)
