plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.thro.inf.fpk'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = "de.thro.inf.prg3.a06.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:$commons_lang3_version")
    implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j2Version}")

	implementation("com.squareup.retrofit2:retrofit:${retrofit_version}")
	implementation("com.squareup.retrofit2:converter-gson:${retrofit_version}")

	implementation 'com.squareup.retrofit2:retrofit:2.0.0'
	implementation 'com.google.code.gson:gson:2.9.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-params:${junitVersion}")

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
