Controlling
Seminararbeit


Dominique Muster 

Inhalt
 
Abbildungsverzeichnis

Der Terminus Controlling (Ebene 1)
Begriffserklärung (Ebene 2)
Beschäftigt man sich mit der verschiedenen deutsch- aber auch englischsprachigen Literatur zum Thema Controlling, so fällt zunächst die große Vielfalt der Ansichten über diesen Begriff auf. Einigkeit besteht lediglich darüber, dass der Inhalt der Begriffe „Controller“ und „Controlling“ je nach den spezifischen Bedingungen der Unternehmung und ihres Umfeldes unterschiedlich zu definieren ist. 
Einen Ausschnitt der im Laufe der Zeit entwickelten Controlling-Definitionen zeigt die folgende Auswahl:
„Controlling lässt sich... als ein Konzept der Unternehmungsführung durch Planung, Information, Organisation und Kontrolle bezeichnen.“ (Horváth et al. 2015, S. 5) 
„Gegenstand des Controllings ist die mittel- und langfristige Entwicklung der Wertbeitragsziele, der Strategietreiber sowie der strategischen Maßnahmen." (Heß 2016, S. 14)
Controlling soll als „die Beschaffung, Aufbereitung und Prüfung von Informationen für deren Anwendung zur Steuerung der Betriebswirtschaft auf deren Ziele hin verstanden werden.“ (Baum et al. 2013, S. 12)
„Die Aufgabe des Controlling besteht in der Information der Unternehmensführung mit Zahlen des Rechnungswesens, die für die Lenkung und Steuerung des Unternehmens erforderlich sind, deren Einhaltung zu überwachen ist und welche die Grundlage für Ursachenanalysen bei Abweichungen bilden.“ (Schultz 2017, S. 16)
„Controlling ist die Gesamtheit von führungsanalytischen Tätigkeiten, (planungsrechnerisch, informationsbezogen), die dem Zweck der entlastenden Verbesserung der Unternehmensführung dienen und organisatorisch verselbständigt (delegiert) ist.“ (Staehle 1991, S. 24)
Durch diese verschiedenen Auffassungen über die Controllingkonzeption ist in der Literatur eine interessante Diskussion über die begrifflichen Aspekte entstanden, was grundsätzlich als positiv zu werten ist.
Andererseits aber besteht dadurch auch die Gefahr, dass sich für den Controllinginteressenten bereits der Begriff als relativ verwirrend darstellt und im weiteren es zu einer Verwässerung des Problems kommen kann, wenn sehr unterschiedliche betriebliche Funktionen, Methoden und Organisationsstrukturen mit dem Wort „Controlling“ verbunden werden.
So verschiedenartig die Controllingauffassungen und -definitionen auch sind, so lassen sich doch drei Gemeinsamkeiten in Bezug auf die organisatorischen und funktionalen Eigenheiten feststellen:
Es handelt sich hier um Tätigkeiten, die den Zweck der entlastenden Verbesserung der Unternehmensführung haben.
In funktionaler Hinsicht sind sie als planungsbezogene Maßnahmen der Unternehmensrechnung charakterisiert.
Die Tätigkeiten sind darüber hinaus organisatorisch, bei begrenzten dispositiven Befugnissen, verselbständigt.
Entwicklung des Controlling (Ebene 2)
Die Entstehung des Begriffes „Controlling“ kann man schon bis in das hohe Mittelalter zurückverfolgen. Bereits im Jahre 1292 wurde im Englischen die Funktion des „contre-rolour“ erwähnt. Diese höfische Aufgabe bestand darin, die Gegenrolle - „contre-role“ - zu führen, d. h. laufend die Ein- und Auszahlungen am Hofe zu überprüfen. 
Der französische Ausdruck „contre-rolour“ wurde später im 15. Jahrhundert zum neuen Begriff „Comptroller“ , was soviel wie „Rechner“ bedeutet, verzerrt. Dieser Übersetzungsfehler ist als Ursache für die bis heute auftretende gleichzeitige Verwendung dieser beiden Begriffe „Controller“ und „Comptroller“ anzusehen. 
Im Jahre 1778 schaffte der amerikanische Kongress schließlich die gesetzliche Grundlage für den ersten Controller im Staatsdienst. Seine Hauptaufgabe bestand darin, die Verantwortung für die Einhaltung des Budgetgleichgewichtes und die Kontrolle für die Verwendung der Einnahmen zu übernehmen.
Schließlich vergingen aber noch weitere hundert Jahre bis die Institution des Controllers auch in einem privatwirtschaftlichen Bereich eingesetzt wurde. Die ersten Unternehmen, waren damals Atchinson, Topeka & Santa Fe Railway System und General Electric Company. 
Wird aber im speziellen die Bankbranche betrachtet, so kann festgestellt werden, dass der Controllergedanke erst in den zwanziger Jahren dieses Jahrhunderts Einzug gehalten hat. Der Hauptaufgabenbereich konzentrierte sich auf das Rechnungswesen und zwar im Besonderen auf das externe Berichtswesen und die Interne Revision. Im Jahre 1931 wurde schließlich in den USA das „Controller’s Institute of America“ als berufsständische Organisation gegründet. Diese Organisation versuchte immer wieder dazu beizutragen, die zunächst stark variierenden Vorstellungen von Controlling zu strukturieren und zu verdeutlichen. Im Jahre 1962 änderte diese Organisation ihren Namen und wurde in das „Financial Executive Institute“ umbenannt. 
Im europäischen, speziell im deutschsprachigen Raum, begann sich das Controlling erst um 1960 durchzusetzen, als dem betrieblichen Rechnungswesen, dank Schmalenbach’s Vorarbeit, immer mehr Bedeutung zugemessen wurde. Im Laufe der Zeit wurden aber dem Controller immer mehr betriebliche Bereiche „zugeschoben“, wie z.B. die Statistik oder die Planung, wobei dieser Prozess noch lange nicht abgeschlossen zu sein scheint.
Aufgaben und Instrumente des Controlling (Ebene 1)
Funktionale versus institutionelle Betrachtung (Ebene 2)
Analog zu den bereits erwähnten unterschiedlichen Begriffsauffassungen über Controlling ergeben sich zum Teil große Unterschiede bei der Formulierung von Controllingaufgaben. Bei dieser Auseinandersetzung müssen allerdings von Anfang an zwei Gesichtspunkte auseinandergehalten werden. Es ist hier zum einen zwischen dem Controlling als der allgemeinen Aufgabenstellung und zum anderen dessen organisatorischer Realisierung zu unterscheiden.
Im Rahmen der funktionalen und der instrumentalen Controlling-Aspekte sind u. a. die Aufgaben des Controlling und die verschiedenen Hilfsmittel zu analysieren, während in institutioneller Hinsicht zu untersuchen ist, wie die Erfüllung der Controlling-Aufgaben in der Unternehmung organisiert werden kann. Im ersten Fall geht es hier also um „Controlling“ während im zweiten die Controlling-Instanz, also die „Controllerperson“ gemeint ist.
Offizielle Verbandsdefinitionen der Controlleraufgaben (Ebene 2)
Bereits im Jahre 1946 erfolgte die erste offizielle Festlegung der Controller-Funktion. Die Tätigkeit des Controllers wurde vom damaligen „Controller’s Institute of America“ in sechs allgemeinen und siebzehn speziellen Funktionen beschrieben.
Die neueste offizielle Verbandsdefinition stammt aus dem Jahre 1962. Das „Controller’s Institute of America“, welches in der Zwischenzeit in „Financial Exekutives Institute“ (FEI) umbenannt wurde, beschreibt die Controller-Funktion mit folgenden 7 Einzelaufgaben:
Planung: Aufstellung, Koordinierung und Durchführung von Unternehmensplänen als integrierter Teil des Managements zur Kontrolle des Geschäftsablaufs. Die Planung umfasst Gewinnpläne, Programme für Kapitalinvestitionen und Finanzierungen, Absatzpläne, Gemeinkostenbudgets und Kostenstandards.
Berichterstattung und Interpretation: Vergleich der Ausführung mit den Plänen und Standards und Berichterstattung sowie Interpretation der Resultate des Geschäftsablaufs an alle Bereiche des Managements und die Kapitaleigner. Diese Funktion schließt die Formulierung von Buchhaltungs- und Bilanzrichtlinien ein, die Koordinierung der Systeme und Vorgänge sowie die Vorbereitung von zu bearbeitenden Daten und Sonderberichten.
Bewertung und Beratung: Beratung mit allen Teilen des Managements, die für die Richtlinien und Ausführungen in den verschiedenen Unternehmungsbereichen verantwortlich sind, wenn es sich um die Erreichung der gesetzten Ziele und die Wirksamkeit der Richtlinien sowie der Organisationsstruktur und -abläufe handelt. 
Steuerangelegenheiten: Ausstellung und Anwendung von Richtlinien und Verfahren für die Bearbeitung von Steuerangelegenheiten.
Berichterstattung an staatliche Stellen: Kontrolle und Koordinierung der Abfassung von Berichten an staatliche Stellen.
Sicherung des Vermögens: Durch innerbetriebliche Kontrollen und Revision sowie durch Überwachung des Versicherungsschutzes ist die Sicherung des Vermögens zu gewährleisten.
Volkswirtschaftliches Untersuchungen: Ständige Untersuchung der wirtschaftlichen und sozialen Kräfte und Einflüsse staatlicher Stellen sowie Beurteilung möglicher Auswirkungen auf das Unternehmen. 

Nach Meinung des FEI übt der Controller in erster Linie Dienstleistungs- oder Servicefunktionen zugunsten aller Managementebenen aus. 
Die moderne Literatur fasst diese Einzelaufgaben des FEI-Katalogs unter die zwei Kategorien „Informationsaufgabe“ und „Koordinationsaufgabe“ zusammen. Unter der Informationsaufgabe fallen die Aspekte
a)	Informationsbeschaffung, welche das Rechnungswesen, Steuern, volkswirtschaftliche Analysen, interne Kontrollen und die Revision beinhaltet sowie
b)	Informationsverwendung, worunter die Bereiche Planung, Budgetierung, Berichterstattung und Interpretation, Bewertung und Beratung fallen.

Auch die Koordinationsaufgabe beinhaltet zwei Aspekte:
a)	Planungs-, Kontroll- und Informationsversorgungssysteme sind zu entwerfen, einzuführen und auf dem neuesten Stand zu halten;
b)	bestehende Systeme sind aufeinander abzustimmen und aufgabengerechtes Arbeiten sicherzustellen.
Aufgabeninhalte des Controlling (Ebene 2)
Als Hauptaufgabe des Controlling kann man die Koordinierung von Informationsversorgung und Informationsverwendung im Führungssystem bezeichnen. Heckert/Wilson schreiben z.B.: „The very essence of controllership in its highest form is coordination...“ Die Informationsversorgung erfolgt in erster Linie durch das Rechnungswesen sowie weitere betriebs- und volkswirtschaftliche Analysen. Diese Informationen werden dann in der Planung und Kontrolle wieder verwendet. Der Controller, verstanden als ein „Serviceman“ des Managements hat also dafür zu sorgen, dass ein abgestimmtes System von Planung, Steuerung und Kontrolle besteht und funktioniert, damit die Führungsebene ihre eigentlichen Aufgaben wahrnehmen kann. Controlling umfasst damit also vor allem den informationswirtschaftlichen Teil in den Unternehmungen.
Anhand des nächsten Schaubildes soll die Struktur der Aufgaben verdeutlicht werden. Alle Aufgabenbereiche sind hier den Kategorien „Informationsbeschaffung“ und „Informationsverwendung“ zugeordnet.
Aufgabenkategorien des Controlling (Ebene 3)
Die Aufgabeninhalte des Controlling sind also nichts Neues. Was sich aber durch das Controlling verändert hat, ist die systematische Zusammenfassung von zahlreichen betrieblichen Aufgaben, ihrer Koordination und ihre Unterstellung unter einem Funktionsträger, den Controller.
Im Folgenden sollen nun die Planung und Budgetierung, das Rechnungswesen, das sonstige Informationswesen und die Koordination als elementare Bausteine einer Controllingkonzeption diskutiert werden.
Planung und Budgetierung (Ebene 3)
In der Theorie wird die Planung als die erste Phase eines jeden wirtschaftlichen Handelns bezeichnet. In der wirtschaftswissenschaftlichen Literatur gibt es keinen einheitlichen Planungsbegriff. Planung kann als die Projektion zukünftigen betrieblichen Geschehens verstanden werden, um Entscheidungen rational zu fundieren und vorzubereiten. Die Planung ist damit ein Teil des Entscheidungsprozesses in der Unternehmung. Hauptmerkmal der Planung ist die Zukunftsbezogenheit und die Rationalität. Die Planung soll die Improvisation in allen Bereichen ersetzen, die rational gestaltet werden können. 
Wesentliche Funktionen der Planung sind z.B. folgende: 
Dokumentationsfunktion: die Festlegung von erreichbaren Zielsetzungen sowie von Möglichkeiten und Wegen der Zielerreichung.
Motivationsfunktion: die Planung als Instrument zum Anreiz, dass bestimmte Adressaten ein vorher bestimmtes Ereignis mit festgelegten Mitteln erreichen, verbunden mit positiven und negativen Sanktionen.
Innovationsfunktion, d.h. die Planung muss zur Anpassung an Umweltveränderungen Ziele/Mittel konzipieren und ist damit als erster Schritt zur Innovationstätigkeit der Unternehmung anzusehen.
Informationsfunktion, d.h. die Schaffung von Transparenz der Ziele und Maßnahmen für alle betroffenen internen Koalitionsteilnehmer der Unternehmung.
Steuerungs- und Kontrollfunktionen, d.h. mit Hilfe der Planung kann das System Unternehmung gestaltet werden, indem die gedankliche Basis in betriebliche Realität umgesetzt wird und die Umsetzungsergebnisse durch Soll/Ist-Vergleiche überprüfbar gemacht werden.
Diese Hauptaufgaben machen deutlich, dass der Planung in der Unternehmung erhebliche Bedeutung zukommt. In der Literatur und auch in der Praxis wird in eine strategische und in eine operative Planung unterschieden. Die operative Planung konkretisiert und operationalisiert dabei in einem Zeitraum von grundsätzlich höchstens einem Jahr die strategische Planung für die Teile des Betriebes. Ein wichtiges Element der operativen Planung ist die Budgeterstellung, welche folgende charakteristischen Merkmale aufweist:
Systematische Zusammenfassung aller erwarteter Mengen- und Wertgrößen
relativ kurze Zeitperiode, in der Regel ein Jahr
die Erleichterung der Steuerung und Kontrolle der Unternehmen durch das Management.
Die folgende Analyse der Abweichungen zwischen vorgegebenen und tatsächlichen Kosten und Erlösen anhand von Soll/Ist-Vergleichen setzt allerdings voraus, dass
die Anordnungen und Maßnahmen der Entscheidungsträger den Großteil des Resultats der Planperiode ausmachen müssen. Besonders erschwert wird deshalb die Funktion des Controllers in Branchen mit erheblicher Marktabhängigkeit wie es z.B. in vielen Bankbereichen der Fall ist. 
Das Rechnungswesen der Unternehmung muss in der Lage sein, die beeinflussbaren und die unbeeinflussbaren Elemente des Ergebnisses eines Planbereiches getrennt auszuweisen. Schwierigkeiten kann es bei der internen Leistungsverrechnung geben, wenn die Erfolge den einzelnen Bankbereichen zuzurechnen sind sowie bei der Kostenträgerrechnung, z. B. welche Kosten und Leistungen je nach Kontoverbindung, Zweigstelle bestehen. 
Das Rechnungswesen (Ebene 3)
Der Begriff „Rechnungswesen“ umschreibt ein Informationsversorgungssubsystem der Unternehmung. Informationen aus dem Rechnungswesen sind nicht präskriptiver Art, d.h. sie dienen nicht   unmittelbar zur Planung, Steuerung und Kontrolle des Unternehmensgeschehens. Es werden 3 Möglichkeiten zur Abgrenzung der Informationen des Rechnungswesens diskutiert:
Zum Rechnungswesen gehören alle numerischen Informationen der Protokoll- und Aufbereitungsebene, soweit es sich um ökonomische Ausdrücke handelt. Dazu gehören z.B. auch die Daten der Betriebsstatistik. 
Zum Rechnungswesen gehören alle numerischen Informationen, die einer ökonomischen Entscheidung durch Aufbereitungs- oder Optimierungsrechnung zur Verfügung stehen. Hierzu gehört deshalb auch Operation Research.
Im weitesten Sinne kann das Rechnungswesen als System zur Ermittlung und Darstellung von Zahlen über vergangene, gegenwärtige und künftige betriebswirtschaftliche Tatbestände im Betrieb sowie der wirtschaftlichen Beziehung des Betriebes zu seiner Umwelt, umschrieben werden.
Besonders auf das interne Rechnungswesen kommt es bei einem qualitativ hochwertigen Controllingsystem an. Es muss vor allem sichergestellt sein, dass Kosten- und Erlösinformationen in entsprechender Qualität zur Verfügung stehen, sonst bleibt das Controlling zwangsläufig oberflächlich und kann nicht in der Lage sein, entscheidungsrelevante Informationen zu liefern. 
In Bezug auf den Bankbetrieb stellt damit die Bankkostenrechnung den Mittelpunkt der Controllingkonzeption dar. 
Das Informations- und Berichtswesen (Ebene 3)
Eine wichtige Säule, auf der das Steuerungssystem eines Controllers beruht, ist ein funktionierendes Informationswesen. Der Controller hat die Aufgabe, in Zusammenarbeit mit dem Finanz- und Rechnungswesen, ein  Informationssystem aufzubauen, welches den folgenden Anforderungen genügt:
Schaffung von unvermischten Zahlenwerten: Wird eine Abweichung festgestellt, so genügt es nicht nur ihre Auswirkung auf das Gesamtziel zu kennen, sondern man muss sie auch analysieren können. Anders ausgedrückt, müssen die Zahlenwerte bis zu ihrer Ursache zurückverfolgt werden können.
Schaffung von verantwortungsbezogenen Kontrolleinheiten: Das Problem der verantwortungsgerechten Zuordnung spielt im Rahmen des Informationssystems eine wichtige Rolle. Damit soll erreicht werden, dass nicht nur eine oberste Geschäftsführung unternehmerische Initiative entfaltet, sondern jeder Verantwortungsträger für seinen Bereich die volle Verantwortung trägt und sich damit identifizieren kann. Jede Kombination von Zahlen, die nicht mehr eindeutig einer Person zuordenbar sind, schaffen Alibis. Keiner wird sich für die Ergebnisse verantwortlich fühlen und weitere unpersönliche Ziele verfolgen und somit werden die Abrechnungssysteme nicht ernst genommen.
Ständige Anpassung des Systems an neue Entwicklungen: Ein Informationssystem muss laufend entwickelt und auf den neuesten Stand gebracht werden. Technische Fortschritte, welche eine wesentliche Verbesserung bringen, dürfen nicht unbeachtet bleiben, sondern müssen so schnell wie möglich unternehmensadäquat installiert werden.
Neben dieser Aufbauarbeit hat der Controller noch die Informationspflicht gegenüber den Verantwortlichen über die Konsequenzen ihrer Entscheidungen und eventuelle Gegensteuerungsmaßnahmen und gegenüber der Geschäftsleitung über wiederholte und gravierende Abweichungen, deren Auswirkungen und die geeigneten Steuerungsmaßnahmen. Der Controller ist dafür verantwortlich, dass die Informationen bedarfsorientiert, unvermischt und rechtzeitig erstellt werden. Bedarfsorientiert bedeutet hierbei, dass jeder Verantwortungsträger genau die Informationen erhält, die er für seine Entscheidungen braucht. 
Auch das in einem Unternehmen praktizierte Berichtswesen zählt zu den Gebieten, auf denen der Controller Zusammenhänge erläutert und für Verständnis sorgen muss. Es umfasst die Gesamtheit der Informationen, die den Entscheidungsträgern in bestimmten Intervallen unaufgefordert oder bei konkretem Bedarf zur Verfügung gestellt werden. Dabei handelt es sich zum einen um Informationen aus dem Rechnungswesen, die gegebenenfalls in entsprechender Form tabellarisch oder graphisch aufbereitet sind. Zum anderen sind als Teil des Berichtswesens natürlich z.B. Marktanalysen, Konjunkturprognosen sowie alle sonstigen Informationen aus dem wirtschaftlich-politischen Umfeld einer Unternehmung anzusehen. Der Grundaufbau eines controllingadäquaten Berichtssystems eines Bankbetriebs könnte sich folgendermaßen gestalten:
Grundaufbau eines controllingadäquaten Berichtssystems (Ebene 3)
Die Koordination wird in der Literatur und Praxis immer wieder als die wesentliche Aufgabe des Controllers hervorgehoben. Aufgabe der Koordination ist es, die auf verschiedene Bereiche aufgegliederten Teilbereiche im Hinblick auf das generelle Unternehmensziel auszurichten und untereinander zu koordinieren. Für den Bankcontroller bedeutet dies z.B. in Bezug auf das bankbetriebliche Planungs- und Kontrollsystem, sowohl ihre Ausrichtung auf das jeweilige Bankziel als auch die Abstimmung beider Systeme untereinander. Die Notwendigkeit für die Erforschung und Realisierung der Koordinationsaufgabe lässt sich sowohl theoretisch als auch praktisch begründen. Mit dieser Konzeption wird die Fiktion des „omnipotenten“ Unternehmers der älteren betriebswirtschaftlichen Literatur aufgehoben. Dieses Unternehmensbild machte jegliche Beschäftigung mit den sachlichen und organisatorischen Problemen der betrieblichen Informationsverarbeitung überflüssig, denn ‘der’ Unternehmer sollte in der Lage sein, alle wichtigen Entscheidungen selbst zu treffen. Das Controlling-Modell hat hier die wichtige Aufgabe, die Informationserfassung (z.B. durch das Rechnungswesen) und die Informationsverwendung (z.B. für die Planung und Budgetierung) effizient aufeinander abzustimmen. 
Die Koordinationsaufgabe muss sich demnach im idealen Falle vom Moment der Informationserfassung an über sämtliche Verarbeitungsstufen bis hin zur Verwendung der Informationen bei der endgültigen Alternativenbestimmung erstrecken. Außerordentlich erschwert wird die Koordinationsaufgabe dadurch, dass in diese Kette von Informationsverarbeitungsprozessen nicht nur genau kontrollierbare Maschinen sondern auch Menschen eingeschaltet sind, bei denen subjektive Zielvorstellungen und begrenzte Verarbeitungsfähigkeiten die Ergebnisse der Informationsverarbeitung stark beeinflussen.
Der Koordinationsbedarf der Praxis kann dadurch verdeutlicht werden, indem man sich vor Augen hält, dass für reine Planungs- und Entscheidungsaufgaben sich viele Informationen aus dem Rechnungswesen als unbrauchbar erweisen. Es werden sehr oft sogenannte „Zahlenfriedhöfe“ produziert, dessen Zahlen ungenau und deshalb in keinem sachlogischen Zusammenhang stehen bzw. nicht verwendbar sind. Das kann wiederum dazu führen, dass leistungsfähige Entscheidungsmodelle in der Unternehmung nicht implementiert werden können. 
Horváth unterscheidet die systemorientierte Koordination in die systembildende und in die systemkoppelnde Koordination. Die systembildende Koordination bezieht sich auf die Bildung aufeinander abgestimmter formaler Systeme. Aufgabe und konkretes Ergebnis ist hierbei die Schaffung besonderer Koordinationsorgane, die Schaffung von Regelungen zur Behandlung auftretender Koordinationsprobleme sowie die Entwicklung eines unternehmensadäquaten Planungs-, Kontroll- und Informationsversorgungssystems. 
Um bei der Systembildung die Einheit des Gesamtsystems im Sinne des „Auseinanderdriftens“ der Subsysteme nicht zu gefährden, ist neben der systembildenden auch die systemkoppelnde Koordination notwendig. Sie umfasst alle Aufgaben, die dem Abstimmungsprozess im gegebenen Systemgefüge dienen; das sind für den Controller „geplante“ Aktivitäten zur laufenden Betreuung des Systems sowie „ungeplante“ Aktivitäten im Falle unvorhergesehener Störungen. Erst wenn Planung und Kontrolle sowie Informationsversorgung aufeinander abgestimmt als eine Einheit funktionieren, kann man von einem Controllingsystem sprechen.
Ausgewählte Controllinginstrumente (Ebene 2)
„Controllinginstrumente umfassen alle ideellen und realen (technischen) Hilfsmittel, die im Rahmen der systembildenden und systemkoppelnden Koordination zur Erfassung, Strukturierung, Auswertung und Speicherung von Informationen bzw. zur organisatorischen Gestaltung eingesetzt werden. Ideelle Instrumente sind Methoden (Techniken, Verfahren) und Modelle während ein reales Hilfsmittel die automatisierte Datenverarbeitung darstellt.“ (Horváth et al. 2015, S. 55)
Im Folgenden soll nun auf einige ausgewählte Instrumente des Controllings eingegangen werden.
Ausgewählte Instrumente des strategischen Controlling (Ebene 3)
Die Portfolio-Analyse (Ebene 4)
Als eine wichtige Methode des strategischen Controllings soll hier als erstes die Portfolio-Analyse angeführt werden. Portfolio-Analysen wollen „im strategischen Bereich erfolgswirksame Ressourcen des Unternehmens in ihrer strategischen Bedeutung analysieren und darauf aufbauend Strategien zu ihrer weiteren Lenkung bzw. Steuerung entwickeln“. D.h. sie sind in erster Linie ein Instrument der strategischen Analyse, in zweiter Linie ein Instrument zur Formulierung von Strategien. 
Ausgangspunkt der Portfolio-Analyse ist die Reduktion der für den Markterfolg wichtigen Faktoren auf eine von der Bank beeinflussbare Größe (z.B. relativer Marktanteil) und einen exogen vorgegebenen Faktor, der nicht oder kaum steuerbar ist (z.B. Marktwachstum). Beide Faktoren werden in einer zweidimensionalen, vier oder neun Felder umfassenden, Matrix gegenübergestellt. Die Strategischen Geschäftseinheiten der Unternehmung werden den Feldern zugeordnet, so dass das Portfolio schließlich die Gesamtheit der Dienstleistungen, mit denen sich die Bank zu einem gegebenen Zeitpunkt auf dem Markt präsentiert, darstellt. Abhängig von der Position in der Matrix lassen sich Normstrategien für jede einzelne strategische Geschäftseinheit ableiten, die die strategische Stoßrichtung bestimmen. Das Grundschema einer Neun-Felder-Matrix zeigt die Abbildung x:
 

Abbildung x: Grundschema der Portfolio-Matrix 
Im Rahmen der Strategieentwicklung werden folgende Schritte vorgenommen: 
1.	Zergliederung der Unternehmung in strategisch relevante Einheiten 
2.	Bestimmung der Unternehmungs- und Umweltdimension mit entsprechenden, gewichteten und bewertbaren Unterdimensionen
3.	Erstellung des Ist-Portfolios der Unternehmung durch Analyse, Bewertung und Positionierung sämtlicher strategischer Geschäftseinheiten
4.	Bestimmung der strategischen Stoßrichtung durch die Angabe von Normstrategien für jede einzelne strategische Geschäftseinheit
5.	Fixierung des Ziel-Portfolios der Unternehmung
Abhängig von der Umwelt- und Unternehmungsdimension kommt es damit zu verschiedenen Ausprägungen der Portfolio-Matrix. So haben sich beispielsweise für die Felder der von der Boston-Consulting-Group entwickelten Marktanteils-Marktwachstums-Matrix folgende Beziehungen herausgebildet: Stars, Question Marks (Fragezeichen, Nachwuchsprodukt), Cash Cows (Cash-Kuh, Goldesel-Produkt) und Dogs (Sorgenkinder, Problemfälle). Die Merkmale der darin angesiedelten strategischen Geschäftseinheiten und die sich daraus ergebenden Normstrategien zeigt Abbildung x.
 
Abbildung x: Marktanteils-Marktwachstums-Matrix (Schultz 2017, S. 68)
Die Vorteile der Portfolio-Methodik als Visualisierungsinstrument werden vor allem in der relativ einfachen Handhabbarkeit, leichten Kommunizierbarkeit und damit in einer Verbesserung der Diskussionsbasis gesehen. Diesen stehen allerdings die Nachteile einer Reduktion der vielen strategischen Einflussvariablen auf zwei Größen, die Subjektivität bei der Kriteriengewichtung und -bewertung und die statische Betrachtungsweise der strategischen Position der Unternehmung gegenüber.
Das Produkt/Markt-Lebenszyklus-Konzept (Ebene 4)
Bei diesem Konzept wird von der Hypothese ausgegangen, dass Produkte bzw. Produkt/Marktkombinationen einen typischen Lebenslauf aufweisen. Interessant sind hier auch die verschiedenen Ansichten in der Wissenschaft. Während für Weber die empirische Bestätigung dieses idealtypischen Verlaufs bisher nur selten gelungen ist, so bezeichnet Hammer den Produkt/Markt-Lebenszyklus als ein empirisch nachgewiesenes Phänomen. Nach diesem Konzept ist der Lebenszyklus durch eine strenge Abfolge von vier Phasen gekennzeichnet, in denen die Absatz- bzw. die Umsatzkurve den Verlauf wie in Abbildung x aufweist :
 
Abbildung x: Produkt-Markt-Lebenszyklus
Trotz der Schwächen des Konzepts, das die Wirkung konjunktureller und struktureller Einbrüche vernachlässigt, das keine genaue Grenzlinie zwischen einer Produktvariation und einem Produkt ziehen lässt, dessen Phasenzahl nicht determiniert ist und für dessen Phasenabgrenzung keine eindeutigen Kriterien existieren, ist sein Nutzen in der Bewusstseinsbildung zu sehen, eine „gesunde Altersmischung“ der vom Unternehmen angebotenen Produkte zu realisieren. Der Controller hat dazu die Lebenszyklusphase der einzelnen Produkte permanent festzuhalten und fortzuschreiben, existenzbedrohende Situationen anhand dieses „Frühwarnsystems“ zu antizipieren und falls notwendig Gegensteuerungsmaßnahmen anzuregen.
Die Gap-Analyse (Ebene 4)
Die Gap-Analyse gehört zu den klassischen Analyseinstrumenten der strategischen Planung. Sie soll die Abweichung zwischen erwünschter und erwarteter Entwicklung aufzeigen, in dem die geplante Entwicklung einer bestimmten Zielgröße (z.B. Umsatz, ROI, Gewinn) der prognostizierten Entwicklung gegenübergestellt wird. Die eventuelle Abweichung wird als strategische Lücke bezeichnet (Gap), die einen Prozess der Strategieformulierung einleiten soll. Die konkrete Umsetzung der Strategien wiederum, soll die Lücke verkleinern, so dass sich die erwartete Entwicklungslinie der Ziellinie annähert und die ungedeckte Lücke (strategische Lücke) kleiner wird. 
Im Bereich des Controlling erscheint der Einsatz der Gap-Analyse vor allem bei stabilen Marktbedingungen sinnvoll, was aber z.B. besonders in der Bankbranche nicht der Fall ist. Ihr Nachteil ist vor allem darin zu sehen, dass sie durch die reine Projektion von gegenwärtigen Zuständen in die Zukunft in Zeiten rascher Veränderungen nur begrenzten Aussagewert besitzt. 
Ausgewählte Instrumente des operativen Controlling (Ebene 3)
Budgetierung (Ebene 4)
Die Budgetierung ist der Prozess der Aufstellung, Verabschiedung, Kontrolle, sowie Abweichungsanalyse des monetären Plans. Die Komplexität des Vorgehens, die lange Zeitdauer, die die Budgetierung erfordert, die Höhe des Planungsaufwands und damit verbunden der hohe Anteil an kommunikativer, koordinierender und integrierender Arbeit weisen die Prozessverantwortung zwangsläufig dem Controller zu, während die inhaltlichen Aktivitäten der Budgetierung vom Linienmanagement wahrgenommen werden. Beim Aufbau eines Budgetsystems, das die geordnete Gesamtheit aufeinander abgestimmter Budgets darstellt, geht es primär darum, welche Größen als Vorgabe für die einzelnen Teilbudgets vorgesehen werden. Baum et al schlagen hier eine Matrix mit den Dimensionen Output (quantitativ bestimmbar oder nicht) und Aktivitäten (definiert oder nicht) vor (siehe Abbildung x). 
 
Abbildung x: Typen von Entscheidungseinheiten zur Gestaltung des Budgets
Entscheidungen vom Typ I lassen sich am leichtesten bewerten, da der Output sowohl mengen- als auch wertmäßig relativ leicht bestimmbar ist. Bei Einheiten vom Typ II lässt sich zwar der Output messen, jedoch ist der Prozess nicht genau bestimmbar. Daher sollte man als Budgetvorgabe den bewerteten Output nehmen. Beim Typ III lässt sich der Output nicht messen, während der Prozess gut definierbar ist. Deshalb werden hier vom Prozess ausgehend Inputgrößen gewählt. Bei Typ IV ist weder der Output messbar noch der Prozess genau bestimmbar. Hier entscheidet alleine die Budgetvorgabe über den vorgesehenen Input. 
Der Budgetierungsprozess kann top-down oder bottom-up erfolgen: Beim Top-down-Verfahren wird vom Absatzbereich ausgegangen. Man leitet aus dessen sachbezogenen Plänen Produktions- und Beschaffungspläne sowie damit verbundene andere Teilpläne ab. Diese wiederum bilden die Basis für die Aufstellung von Finanz- und Erfolgsplänen, die, aufeinander abgestimmt, direkt in Budgets umgesetzt werden. In der Praxis erweist sich allerdings ein solches strenges top-down-orientiertes Budgetierungsvorgehen als zu komplex. Dieses Vorgehen vollzieht die Wertfestlegung ohne die Mitwirkung von den dezentralen Führungskräften, welche lediglich als Informationslieferanten fungieren. Dies behindert die Identifizierung mit den vorgegebenen Budgetwerten und verringert den Anreiz, den zu verantwortenden Bereich selbst zu gestalten und zu verbessern. Bei der Planung von unten (Bottom-up) stehen weniger die Ziele, als vielmehr die Durchführbarkeit der untergeordneten Teilpläne im Vordergrund, d.h. erst durch schrittweise (progressive) Zusammenfassung dieser Teilpläne auf jeweils übergeordneten Planungsebenen entsteht ein integrierter Rahmenplan. Zwar wirkt ein solches Planungssystem motivationsfördernd im Hinblick auf die folgende Planrealisierung, dabei dürfen aber folgende Nachteile nicht übersehen werden:
•	keine ganzheitliche Erfassung des Planungsproblems
•	Zusammenfassung der Teilpläne nicht unbedingt in sachlogischer Reihenfolge
•	Unterdrückung von Zielen in einzelnen Teilbereichen
Aus diesem Grund kommt zumeist das „Gegenstromverfahren“ zur Anwendung, das gleichzeitig eine zentrale, top-down-gerichtete Budgetierung und dezentrale, bottom-up-gerichtete Planungsvorschläge vorsieht. Damit können die Erfahrungen und Detailkenntnisse der dezentralen Führungskräfte mit den Budgetvorstellungen des obersten Managements vereint werden. Dieses Verfahren sei an nachfolgendem Schaubild nun verdeutlicht:
Die Break-Even-Point-Analyse (Ebene 4)
Der Break-Even-Point (=BEP, auch Gewinnschwelle) ist jener Punkt, in dem sowohl der Gewinn als auch der Verlust Null sind; oberhalb dieses Punktes trägt jede verkaufte Einheit in voller Höhe ihres Deckungsbeitrages zum Gewinn bei, unterhalb entsteht mit jeder weniger verkauften Einheit ein Ansteigen des Verlustes in der Höhe des verlorengegangenen Deckungsbeitrages der nicht verkauften Einheit. Die Ermittlung des Deckungsbeitrages kann sowohl graphisch als auch mathematisch erfolgen. Die Voraussetzung zur Ermittlung des BEP ist allerdings die Aufteilung der Gesamtkosten in fixe und variable Kosten. Ein Beispiel zur graphischen Ermittlung des BEP ist das Break-Even-Zieldiagramm mit Etappenzielen in Abbildung x.
 
Abbildung x: Break-Even-Diagramm mit Etappenzielen 
Hier wird der Fixkostenblock aufgespalten in ausgabenwirksame Fixkosten (z.B. Gehälter, Mieten, Steuern) und in die kalkulatorisch errechneten bzw. budgetierten Fixkosten (z.B. kalkulatorische Abschreibungen). Auf diese Weise können die Etappenziele „Bar-Break-Even-Point“ (=BE 1), „Substanzerhaltungs-Break-Even-Point“ (=BE 2) und „Break-Even-Point der Entwicklungssicherung“ (=BE 3) konstruiert werden. Wird der BE 1 nicht erreicht, so ist die Unternehmung finanziell gefährdet. 
Der Sicherheitsabstand gibt in Prozenten an, wie hoch der Planumsatz (oder auch Ist-Umsatz) über dem BEP liegt, bzw. wie viel Prozent an Umsatz man verlieren könnte, bevor man an den Punkt kommt, ab dem ein weiterer Umsatzrückgang in die Verlustzone führt.
Die Stärke der Break-Even-Analyse liegt vor allem in der Gewinnzielorientierung. Man sieht z.B. im Diagramm deutlich, dass die Erwirtschaftung des Plangewinnes nicht schon mit der ersten Verkaufseinheit beginnt, sondern dass die Deckungsbeiträge zuerst die Fixkosten abtragen müssen, bevor an die Erarbeitung des Gewinnzieles gedacht werden kann. Gleichzeitig ist die Analyse als Kontrollinstrument geeignet, indem beispielsweise die monatlich geplanten Kosten- und Erlöswerte den Istwerten gegenüber gestellt werden und somit ein Soll-Ist-Vergleich ermöglicht wird.
Kennzahlensysteme (Ebene 4)
„Kennzahlen sind betriebliche Daten, die als bewusste Verdichtung der komplexen Realität über zahlenmäßig erfassbare betriebswirtschaftliche Sachverhalte informieren sollen.“ (Schultz 2017, S. 234)
Die Abbildung x zeigt eine mögliche Klassifikation von Kennzahlen:
 
Abbildung x: Arten betriebswirtschaftlicher Kennzahlen 
Diese Kennzahlen können unterschiedlich genutzt werden. So können durch sie z.B. Ziele und Leistungen operationalisiert werden, durch ihre laufende Erfassung Veränderungen sowie Soll-Ist-Abweichungen festgestellt werden und kritische Werte ermittelt werden. Kennzahlen können sowohl im Planungs- und Kontrollprozess als auch im Informationsprozess als Instrument eingesetzt werden. Da allerdings die Interpretation von Kennzahlen oft einen großen Spielraum lässt, ist nur ein Nebeneinander von mehreren Kennzahlen, die sich gegenseitig ergänzen und erklären sinnvoll. Ein solches Kennzahlensystem informiert dann vollständig als Gesamtheit über einen Sachverhalt. 
Als Beispiel eines Kennzahlensystems zeigt die Abbildung x das DuPont-System of Financial Control der amerikanischen Firma „I.E. DuPont de Nemours & Co.“, das bereits 1919 entwickelt wurde.
 

Abbildung x: DuPont-Kennzahlensystem (Staehle 1991, S. 169)
Die betriebswirtschaftlich wichtigste Aussage ist hier die Gesamtkapitalrentabilität (ROI), die sich in die beiden weiteren Kennzahlen Kapitalumschlag und Umsatzrentabilität zerlegen lässt. Durch eine weitere schrittweise Aufspaltung der einzelnen Kennzahlen lässt eine Analyse der Haupteinflussfaktoren des Unternehmenserfolges zu . 
Trotz der Operationalität und quantitativen Exaktheit der Kennzahlen und Kennzahlensysteme haben auch sie Grenzen, die u. a. auf die Beschränkung der ökonomisch relevanten Realität zurückzuführen sind. Diese Informationsverkürzung enthält die Gefahr der falschen Verwendung von Informationen. So z.B. werden durch die Fixierung einer Spitzenkennzahl z.B. ROI andere unternehmungspolitische Ziele ausgeschlossen und gleichzeitig ein Anreiz geschaffen, alle unternehmerischen Entscheidungen darauf auszurichten.

 
3	Index
 
Controlling
Gap
Markt
Produkt
Rechnungswesen
 

4	Literaturverzeichnis

