# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id <ip>;

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	metric 64;	# Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	learn;
	import none;
	export all;	# Actually insert routes into the kernel routing table
}

# BGP configuration
protocol bgp <session name> {
	local as <AS number>;
	neighbor <ip of neighbor> as <AS number of neighbor>;
	import all;
	export all;
}

# restrict network interfaces BIRD works with, receive routes directly from interface 
protocol direct {
	interface "lo";
}

