\section{Einleitung}
\label{s:intro}

Hier kommt die Einleitung.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ein Abschnitt der Einleitung}
\label{ss:intro:abc}

Einen Überblick findet man z.\,B.\ in \cite{Auer00:HTF}.

\begin{figure}[t]
\centering

\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{\figdir/handorig}
\caption{Originalbild}
\label{FIG:arexorig}
\end{subfigure}
%
\begin{subfigure}{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{\figdir/handaug}
\caption{erweitertes Bild}
\label{FIG:arexaugm}
\end{subfigure}
%
\caption[AR Beispiel]
{Beispiel eines Augmented Reality Systems: es folgt eine Beschreibung (Bilder aus \cite{Schmidt01:PAO})}
\label{FIG:arex}
\end{figure}

Ein Beispiel wird in Abb.\ \ref{FIG:arex} gezeigt.
Das verwendete Objekt ist in Abb.\ \ref{FIG:arexorig} dargestellt, das Ergebnis in Abb.\ \ref{FIG:arexaugm}.

Eine Formel
\begin{equation}
\label{eq:cvp:test}
f(x) = \frac{1}{3} x + 5, \quad x \in \real.
\end{equation}

Und noch eine:
\begin{equation}
\label{eq:cvp:matvec}
\bm{M}  = \bm{Ax} \pi, \quad \bm{A} \in \real^{2 \times 2}, \bm{x} \in \real^2.
\end{equation}

Tabelle \ref{t:CodebookOverview} gibt einen Überblick über XYZ.

\begin{table}[t]
\centering\small
\input{\tabledir/CodebookOverview.tex}
 \caption[Testtabelle]{Datenselektion für verschiedene Testdatensätze.}
  \label{t:CodebookOverview}
\end{table}



\section{Neuer Abschnitt}
\label{s:neuerAb}

\lipsum

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ein Unterabschnitt des neuen Abschnitts}
\label{s:neuesKap:abc}

Einen Überblick findet man z.\,B.\ in \cite{Auer00:HTF}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis.tex"
%%% End: 
