; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
platform = atmelavr
framework = arduino
lib_deps =
    SPI@^1.0
    Wire@^1.0
    adafruit/Adafruit BusIO@^1.9.3
    adafruit/Adafruit GFX Library@^1.10.12
    adafruit/Adafruit SSD1306@^2.4.7

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328