| Aufwand                            | Sch채tzung in Stunden von |      |
|------------------------------------|--------------------------|------|
|                                    | Tobi                     | Leon |
| Lernen C# / OR-Tools               |                          |      |
| Raspberry Pi aufsetzen             |                          |      |
| An Systemumgebung anbinden         |                          |      |
| Finden aller Beschr채nkungen        |                          |      |
| Implementierung von Beschr채nkungen |                          |      |
| Code Test                          |                          |      |
| Code Review                        |                          |      |
| Pr채sentation                       |                          |      |
| Angebot schreiben                  |                          |      |
| Bericht schreiben                  |                          |      |
| Workshops                          |                          |      |
| Coaching                           |                          |      |
|                                    |                          |      |
| **Summe**                          |                          |      |