plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id "org.sonarqube" version "2.8"
}

group 'de.thro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport{
    reports{
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/test")
    }
}

checkstyle{
    toolVersion '8.32'
    config = rootProject.resources.text.fromFile('config/checkstyle/rules.xml')
}

pmd {
    toolVersion = "6.21.0"
    ignoreFailures = true
    ruleSets = [
            'category/java/errorprone.xml',
            'category/java/codestyle.xml',
            'category/java/multithreading.xml',
            'category/java/bestpractices.xml',
            'category/java/performance.xml',
            'category/java/documentation.xml',
            'category/java/design.xml']
}

sonarqube{
    properties{
        property "sonar.projectKey", "Anton.Bertram"
        property "sonar.host.url", "http://192.168.99.100:9000/"
    }
}

checkstyleMain{
    source = 'src/main/java'
}

checkstyleTest{
    source = 'src/test/java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.4.0'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '3.4.0'
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '3.4.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
